{
  "name": "react-tracing",
  "version": "0.0.1-0",
  "description": "A set of tools to add performance tracing to your React or React Native application",
  "main": "index.js",
  "scripts": {
    "contributor:add": "all-contributors add",
    "contributor:generate": "all-contributors generate",
    "precommit": "lint-staged",
    "test": "jest",
    "fmt": "prettier --write **/*.{js,json,css}"
  },
  "jest": {
    "collectCoverage": true
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-tracing/react-tracing.git"
  },
  "keywords": [
    "react",
    "tracing",
    "zipkin",
    "performance"
  ],
  "author": "DanielMSchmidt <danielmschmidt92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-tracing/react-tracing/issues"
  },
  "homepage": "https://github.com/react-tracing/react-tracing#readme",
  "devDependencies": {
    "all-contributors-cli": "^4.5.3",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "opentracing": "^0.14.1",
    "zipkin": "^0.10.0",
    "zipkin-javascript-opentracing": "^1.3.3",
    "zipkin-transport-http": "^0.10.0"
  }
}
